<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://use.typekit.net/c/c0cc11/1w;felt-tip-roman,2,g24:W:n4,g25:W:n7;source-sans-pro,2,2clybp:W:n3,2clybs:W:n4,2clybt:W:n6,2clybw:W:n7/l" media="all">
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
<style>
.tl-text-content p {color: #000000;}
h2.tl-headline {color: #003D7D; font-family: "felt-tip-roman";} 
.mr_btn {
    background-color: #FBB016;
    box-shadow: 0px 3px 0px 0px #eea204;
    border-radius: 5px;
    display: block;
    font-family: "felt-tip-roman",georgia,serif;
    font-size: 1.38462em;
    height: 32px;
    line-height: 32px;
    margin: 15px 0;
    padding: 5px 0 1px;
    position: relative;
    text-align: center;
}
.mr_btn:hover {
    background-color: #003D7D;
    box-shadow: 0px 3px 0px 0px #002e5e;
    color: #fff;
}
</style>
</head>

<body>
<div id="timeline-embed" style="width: 100%; height: 600px"></div>
</body>
<script type="text/javascript">
      // The TL.Timeline constructor takes at least two arguments:
      // the id of the Timeline container (no '#'), and
      // the URL to your JSON data file or Google spreadsheet.
      // the id must refer to an element "above" this code,
      // and the element must have CSS styling to give it width and height
      // optionally, a third argument with configuration options can be passed.
      // See below for more about options.
      timeline = new TL.Timeline('timeline-embed',
        'https://docs.google.com/spreadsheets/u/1/d/1N9VDCOCJDydFz1fn5HJFCkW45hVDuFEM1Mao3v8OiOk/pubhtml');
    </script>
</html>
